spring.jpa.hibernate.ddl-auto=update
 #tells Hibernate to make no changes to the database
#specify the database connenction properties in the next lines
spring.datasource.url=jdbc:postgresql://127.0.0.1:54320/mydb
spring.datasource.username=john
spring.datasource.password=pwd0123456789
#logging.level.root=WARN

